.function-from-template-content {
    padding: 0 72px 0 63px;

    .configuration-form {
        display: flex;

        .function-name-wrapper {
            width: 50%;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 2px;

            .function-name {
                width: 100%;

                .input-label {
                    font-size: 14px;
                    font-weight: 600;
                    color: @ncl-dusk-three;
                }

                igz-validating-input-field {
                    margin-left: 2px;
                }
            }
        }
    }

    .templates-wrapper {
        margin-top: 10px;

        .title {
            font-size: 16px;
            font-weight: bold;
            color: @ncl-dusk-three;
        }

        .templates-controls {
            display: flex;
            padding-right: 16px;
            margin-top: 2px;
            height: 55px;

            .templates-search-input {
                width: 71%;
                display: flex;
                position: relative;
                flex-direction: column;
                justify-content: flex-end;
                margin-right: 20px;

                .search-icon {
                    color: @ncl-greyish-purple;
                    font-size: 18px;
                    position: absolute;
                    left: 8px;
                    top: 24px;
                }

                .input-field {
                    width: 100%;
                    border: none;
                    background-color: transparent;
                    color: @ncl-greyish-purple;
                    border-bottom: 1px solid @ncl-greyish-purple;
                    padding: 3px 0 9px 32px;

                    &:focus {
                        outline: none;
                        color: @ncl-dusk-three;
                        border-bottom: 1px solid @ncl-light-blue-two;
                    }
                }
            }

            .templates-runtime-drop-down {
                width: 13%;

                .input-label {
                    font-size: 14px;
                    font-weight: 600;
                    color: @ncl-dusk-three;
                }

                igz-default-dropdown {
                    .default-dropdown {
                        background-color: @ncl-white;

                        .default-dropdown-field {
                            &:focus {
                                background-color: inherit;
                            }
                        }
                    }
                }
            }

            .templates-pagination {
                min-width: 237px;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;

                .title {
                    font-size: 13px;
                    font-weight: normal;
                    color: @ncl-dusk-three;
                }

                .igz-pagination {
                    padding-right: 0;
                    padding-bottom: 0;
                }
            }
        }

        .function-templates {
            display: flex;
            flex-flow: row wrap;
            margin-top: 32px;

            .function-template-wrapper {
                width: 400px;
                height: 268px;
                background-color: @ncl-white;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                border-radius: 2px;
                padding: 26px 34px 23px 23px;
                margin: 0 16px 30px 0;
                position: relative;

                &.selected {
                    border: 2px solid @ncl-blue;
                    box-shadow: inherit;
                    background-color: @ncl-light-blue-three;

                    &:before {
                        content: '\e965';
                        font-family: 'iguazio';
                        font-size: 228px;
                        position: absolute;
                        top: 0;
                        left: 86px;
                        color: @ncl-light-grey-two;
                        height: 100%;
                        display: flex;
                        align-items: center;
                    }
                }

                .add-template-icon-wrapper {
                    display: none;
                    width: 34px;
                    height: 34px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: @ncl-blue;
                    border-bottom-left-radius: 4px;

                    .igz-icon-add {
                        color: @ncl-white;
                        font-size: 10px;
                    }

                    &.disabled {
                        background-color: @ncl-pale-grey;
                        border: solid 1px @ncl-pale-grey;
                        box-shadow: none;
                        cursor: default;
                    }

                    &.selected {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    &:active {
                        &:not(.disabled) {
                            background-color: @ncl-bluish;
                            box-shadow: inset 0.4px 1.9px 3px 0 rgba(0, 0, 0, 0.2);
                            border: none;
                            outline: none;
                        }
                    }
                }

                .function-template-content {
                    position: absolute;
                    width: 343px;

                    .template-title {
                        color: @ncl-light-blue-two;
                        font-size: 19px;
                        font-weight: bold;
                        width: 100%;
                        margin-bottom: 19px;
                    }

                    .template-description {
                        color: @ncl-dusk-three;
                        font-size: 15px;
                        width: 100%;
                        margin-bottom: 52px;
                    }
                }
            }
        }

        .bottom-bar {
            display: flex;
            justify-content: flex-end;
            margin-top: 2px;
            padding-right: 16px;
        }
    }
}
